<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .btn{
        height: 50px;
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        border: none;
        outline: none;
transition: 0.2s ease;

    }
    .btn:hover{
        background-color: rgb(180, 101, 101);
        cursor: pointer;
    }
    .para
    {
        width: 200px;
        height: 40px;
        background-color: black;
        color: rgb(255, 255, 255);
border-radius: 10px;
margin-bottom: 400px;
text-align: center;
display: grid;
place-content: center;

    }
</style>
<body>
    <button class="btn" id="btn">
        Generate the Password
    </button>
    <p class="para" id="para">

    </p>
</body>
<script>
    let btn=document.getElementById("btn")
    let para=document.getElementById("para")
    let apikey = "Jznctih1kFhvpMaJCzjebg==m6grmVUCVU7P5on2";
    const option = {
      method: "GET",
      headers: { "X-Api-Key": apikey },
    };
    let length='6'
    const apiURL='https://api.api-ninjas.com/v1/passwordgenerator?length=' + length,
generate=async()=>{
    btn.innerHTML="Loading....."
    btn.Disabled=true
    console.log("btclick")
    let data = await fetch(apiURL, option);
    let response=await data.json()
    btn.innerHTML="Generate the Password"
    console.log(response.random_password)
    para.innerHTML=response.random_password
}


    btn.addEventListener("click",generate)
</script>
</html>