<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Facts</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 500px;
        margin: auto;
        flex-direction: column;
        border: 1px slid red;
    }

    button{
        cursor: pointer;
        height: 40px;
        width: 100px;
border: none;
outline: none;
background-color: gray;
border-radius: 10px;
margin-top: 40px;
    }
    #para{
        height: 100px;
        width: 500px;
        background-color: gray;
        border-radius: 10px;
        text-justify: inter-cluster;
        text-align: justify;
        padding: 10px;
        font-size: 18px;
        overflow-y:hidden;
    }
</style>
</head>
<body>
    <div class="elem" id="elem">


    </div>

    <button id="btn">
Get Fact
    </button>
    <script>
        let para=document.getElementById('para')
        let btn=  document.getElementById("btn")
       const apikey = 'Jznctih1kFhvpMaJCzjebg==m6grmVUCVU7P5on2'
       Option = {
        method: 'GET',
        headers: { 'X-Api-Key':apikey},

       }
       let limit = 3
       const apiUrl= 'https://api.api-ninjas.com/v1/facts?limit=' + limit
const generateFact =async () =>{
let data=await fetch(apiUrl,Option)
let response=await data.json()
// console.log(response)
 response.forEach(element => {
  document.getElementById('elem').innerHTML=`
  <p class="para" id="para">${element.fact}</p>
  
  `
})

}


    btn .addEventListener('click',generateFact)
    </script>
</body>
</html>